# Aula 5: Queries!

In [19]:
# faça imports
import pandas as pd
import pandasql as ps

# Vamos criar uma tabela e fazer nossas Querys!

##### Para salvar no postgres, recomendo o sqlalchemy

In [20]:
!pip install sqlalchemy
# !pip install psycopg2

Requirement already satisfied: sqlalchemy in /home/rayssa/Desktop/Bootcamp-Data-Science-Ada/venv/lib/python3.10/site-packages (2.0.28)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/rayssa/Desktop/Bootcamp-Data-Science-Ada/venv/lib/python3.10/site-packages (from sqlalchemy) (4.10.0)
Requirement already satisfied: greenlet!=0.4.17 in /home/rayssa/Desktop/Bootcamp-Data-Science-Ada/venv/lib/python3.10/site-packages (from sqlalchemy) (3.0.3)

In [21]:
# como conectamos no banco?
from sqlalchemy import create_engine

In [22]:
# # SGBD://USER:SENHA@HOST/DATABASE

# SGBD = "postgresql+psycopg2"
# USER = "arua"
# SENHA = "admin"
# HOST = "localhost"
# DATABASE = "postgres"

# engine = create_engine(f"{SGBD}://{USER}:{SENHA}@{HOST}:5432/{DATABASE}")
# engine.connect()

In [23]:
# pd.read_sql_query("SELECT * FROM ada.tabela_1", con = engine)

In [24]:
# Para conectar com o mysql
# !pip install mysql-connector-python
# import mysql.connector

# cnx = mysql.connector.connect(
#     user='your_username',
#     password='your_password',
#     host='localhost',
#     database='your_database')

# pd.read_sql_query("SELECT * FROM ada.alunos LIMIT 4", con = cnx)

# Para quem está com problema de instalar o postgres ou usa o colab

In [25]:
alunos = pd.read_csv("base_curso/alunos.csv")

ps.sqldf("SELECT * FROM alunos LIMIT 5 OFFSET 2")

,id_aluno,cpf,primeiro_nome,ultimo_nome,data_ingresso,id_cidade,endereco,numero,telefone_a,telefone_b
0,3,12728282203,amanda,moulin,2023-03-07,1,Rua Leodécio Santiago de Souza,6082,872235320,911955261
1,4,43764914607,álvaro,fonseca,2023-03-08,1,Rua Pitica,7924,938535574,262020598
2,5,23228327392,andre,melchior,2023-03-09,2,Rua Camilo Paula,4160,189494206,323561018
3,6,76360071693,antonio,zanutto,2023-03-10,2,1ª Travessa São Francisco,8932,379611062,919134470
4,7,66346021768,carolina,yumi,2023-03-11,2,Quadra SHPS Quadra 603 Conjunto 96A,5733,422505705,0

### Seleção de colunas

In [26]:
query = """
"""

ps.sqldf(query)

In [27]:
# renomear as colunas
query = """

"""

ps.sqldf(query)

### E ordenar a query

- ORDER BY

- ASC -> crescente;
- DESC -> decrescente.

In [28]:
query = """
SELECT
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM
alunos
order by id_aluno asc


LIMIT 5
"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         4  43764914607        álvaro     fonseca          938535574
4         5  23228327392         andre    melchior          189494206

### Filtragem de colunas

In [29]:
#onde id_aluno maior igual a 5

query = """
SELECT
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM
alunos
where id_aluno = 5

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         5  23228327392         andre    melchior          189494206

In [30]:
# onde id_aluno menor que 4
query = """
SELECT
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM
alunos
WHERE id_aluno <= 4

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         4  43764914607        álvaro     fonseca          938535574

In [31]:
# diferença

query = """
SELECT
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM
alunos
where id_aluno != 2
LIMIT 5

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         3  12728282203        amanda      moulin          872235320
2         4  43764914607        álvaro     fonseca          938535574
3         5  23228327392         andre    melchior          189494206
4         6  76360071693       antonio     zanutto          379611062

In [32]:
#diferença diferente

query = """
SELECT
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM
alunos

LIMIT 5

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         4  43764914607        álvaro     fonseca          938535574
4         5  23228327392         andre    melchior          189494206

In [33]:
# múltiplos filtros and

query = """
SELECT
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM
alunos
where id_aluno >= 5 and Primeiro_nome like 'a%'
"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         5  23228327392         andre    melchior          189494206
1         6  76360071693       antonio     zanutto          379611062

In [34]:
# or

query = """
SELECT
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM
alunos
where Primeiro_nome like 'm%' or Primeiro_nome like 'a%'
LIMIT 10
"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         5  23228327392         andre    melchior          189494206
4         6  76360071693       antonio     zanutto          379611062
5        22  87486965183        manuel      castro          400549536
6        23  46927680338        marcio     magrini          466204695
7        24  17412432561        michel       solza          827235134
8        25  18167196135          mike    pessanha          105333699

In [35]:
#in

query = """
SELECT
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM
alunos
where Primeiro_nome in ('amanda', 'antonio', 'ana')
LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         3  12728282203        amanda      moulin          872235320
1         6  76360071693       antonio     zanutto          379611062

In [36]:
#not in

query = """
SELECT
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM
alunos
where Primeiro_nome not in ('amanda', 'antonio', 'abelar')
LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         2  34146481132       adriano    gambetta          273807947
1         4  43764914607        álvaro     fonseca          938535574
2         5  23228327392         andre    melchior          189494206
3         7  66346021768      carolina        yumi          422505705
4         8   5494797137     christyan       costa          845459713
5         9  19363011240       claudia  cavalcante          202878321
6        10   5990749922     cristiane       nunes          708729599
7        11  51271170337        danilo      nozima          374388553
8        12  18959848666         diego   rodrigues          470084815
9        13   7562543599     emanuelle       lemos          326789195

In [37]:
#like

query = """
SELECT
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM
alunos
where Primeiro_nome like 'di%'
LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0        12  18959848666         diego   rodrigues          470084815

In [38]:
query = """
SELECT
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM
alunos
WHERE primeiro_nome LIKE "%a"

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         3  12728282203        amanda      moulin          872235320
1         7  66346021768      carolina        yumi          422505705
2         9  19363011240       claudia  cavalcante          202878321
3        18  55207096189       isabela       bueno          740040561
4        21  20671422357       janaina     delgado          789048901
5        26  45506365798         paula     ribeiro          819037434
6        27  11423428746         paula     ribeiro          730517155

In [39]:
query = """
SELECT
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM
alunos
WHERE primeiro_nome LIKE "%a%"

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         4  43764914607        álvaro     fonseca          938535574
4         5  23228327392         andre    melchior          189494206
5         6  76360071693       antonio     zanutto          379611062
6         7  66346021768      carolina        yumi          422505705
7         8   5494797137     christyan       costa          845459713
8         9  19363011240       claudia  cavalcante          202878321
9        10   5990749922     cristiane       nunes          708729599

# Condições:

- `>, >= (maior, maior ou igual);
- <, <= (menor, menor ou igual);
- = (igual);
- !=, <> (diferente).

### Exercício 1:

Faça uma query que retorne apenas os alunos de Curitiba (1);

In [40]:
import pandasql as ps
import pandas as pd

alunos = pd.read_csv("base_curso/alunos.csv")

In [41]:
alunos.head()

,id_aluno,cpf,primeiro_nome,ultimo_nome,data_ingresso,id_cidade,endereco,numero,telefone_a,telefone_b
0,1,68740550196,abelar,henrique,2023-03-05,1,Rua da Penha,3300,866862753,274845545
1,2,34146481132,adriano,gambetta,2023-03-06,1,Rua Henrique Soares,7118,273807947,0
2,3,12728282203,amanda,moulin,2023-03-07,1,Rua Leodécio Santiago de Souza,6082,872235320,911955261
3,4,43764914607,álvaro,fonseca,2023-03-08,1,Rua Pitica,7924,938535574,262020598
4,5,23228327392,andre,melchior,2023-03-09,2,Rua Camilo Paula,4160,189494206,323561018

In [42]:
# buscando apenas os alunos de curitiba (1)
query = """
SELECT
  id_aluno,
  cpf,
  primeiro_nome,
  id_cidade
FROM alunos
WHERE id_cidade = 1
"""

ps.sqldf(query)

   id_aluno          cpf primeiro_nome  id_cidade
0         1  68740550196        abelar          1
1         2  34146481132       adriano          1
2         3  12728282203        amanda          1
3         4  43764914607        álvaro          1
4        16  32755896447      henrique          1
5        17  64634936082        hevans          1
6        18  55207096189       isabela          1
7        19   2456915690        kelvel          1

In [43]:
# id_cidade = 1

Algumas filtragens:

- Retornar tudo que começa com 'D' -> LIKE 'D%'
- Retornar tudo que termina com 'D' -> LIKE '%D'
- Retornar tudo que começa ou termina com 'D' -> LIKE '%D%'
- Retornar 'Diego' ou 'Diogo' -> LIKE 'Di_go'

### Exercício 2:

Query que retorne apenas alunos que comecem com "r";

In [44]:
query = """
SELECT
  id_aluno,
  cpf,
  primeiro_nome,
  id_cidade
FROM alunos
WHERE primeiro_nome like 'r%'
"""

ps.sqldf(query)

   id_aluno          cpf primeiro_nome  id_cidade
0        28  93775321419        rafael          8
1        29  39906836380       raphael          9
2        30  71047684176        renato          9
3        31  80872347461       roulien         10

### Exercício 2.1:

Query que retorne apenas alunos que termine com "R";

In [45]:
query = """
SELECT
  id_aluno,
  cpf,
  primeiro_nome,
  id_cidade
FROM alunos
WHERE primeiro_nome like '%r'
"""

ps.sqldf(query)

   id_aluno          cpf primeiro_nome  id_cidade
0         1  68740550196        abelar          1
1        33  63536060421         vitor         11

### Exercício 2.2:

Query que retorne apenas alunos que contenham a letra "R";

In [46]:
query = """
SELECT
  id_aluno,
  cpf,
  primeiro_nome,
  id_cidade
FROM alunos
WHERE primeiro_nome like '%r%'
"""

ps.sqldf(query)

    id_aluno          cpf primeiro_nome  id_cidade
0          1  68740550196        abelar          1
1          2  34146481132       adriano          1
2          4  43764914607        álvaro          1
3          5  23228327392         andre          2
4          7  66346021768      carolina          2
5          8   5494797137     christyan          2
6         10   5990749922     cristiane          3
7         14  76429831566       gabriel          4
8         15  91204465504       haroldo          4
9         16  32755896447      henrique          1
10        23  46927680338        marcio          7
11        28  93775321419        rafael          8
12        29  39906836380       raphael          9
13        30  71047684176        renato          9
14        31  80872347461       roulien         10
15        33  63536060421         vitor         11

### Exercício 4:

Query que retorne apenas alunos que tem 2 telefones;

In [47]:
query = """
SELECT
  id_aluno,
  cpf,
  primeiro_nome,
  telefone_a,
  telefone_b
FROM alunos
WHERE telefone_a != 0 and telefone_b != 0
"""

ps.sqldf(query)

    id_aluno          cpf primeiro_nome  telefone_a  telefone_b
0          1  68740550196        abelar   866862753   274845545
1          3  12728282203        amanda   872235320   911955261
2          4  43764914607        álvaro   938535574   262020598
3          5  23228327392         andre   189494206   323561018
4          6  76360071693       antonio   379611062   919134470
5          8   5494797137     christyan   845459713   615675266
6          9  19363011240       claudia   202878321   603379305
7         11  51271170337        danilo   374388553   328960508
8         12  18959848666         diego   470084815   443097717
9         14  76429831566       gabriel   478176185   573145168
10        15  91204465504       haroldo   576548312   301677712
11        17  64634936082        hevans   263674118   384972402
12        18  55207096189       isabela   740040561   230351268
13        20  51865906231         lucas   613900746   909322964
14        21  20671422357       janaina   789048901   885432495
15        22  87486965183        manuel   400549536     7115358
16        23  46927680338        marcio   466204695    23079842
17        24  17412432561        michel   827235134   314861183
18        25  18167196135          mike   105333699   168590669
19        29  39906836380       raphael   451487680   136366233
20        30  71047684176        renato   982133571   809927358
21        32  20499652769         thaís   169539037   994288632
22        33  63536060421         vitor   587521150    54414341
23        34  43318780907       william   535403160   596292484

### Exercício 5:

Query que retorne apenas alunos que tem 1 telefone apenas;

In [48]:
query = """
SELECT
  id_aluno,
  cpf,
  primeiro_nome,
  telefone_a,
  telefone_b
FROM alunos
WHERE (telefone_a = 0 and telefone_b != 0) or (telefone_a != 0 and telefone_b = 0)
"""

ps.sqldf(query)

   id_aluno          cpf primeiro_nome  telefone_a  telefone_b
0         2  34146481132       adriano   273807947           0
1         7  66346021768      carolina   422505705           0
2        10   5990749922     cristiane   708729599           0
3        13   7562543599     emanuelle   326789195           0
4        16  32755896447      henrique   639795496           0
5        19   2456915690        kelvel   538617705           0
6        26  45506365798         paula   819037434           0
7        27  11423428746         paula   730517155           0
8        28  93775321419        rafael   238525722           0
9        31  80872347461       roulien   239426075           0

### Exercício 6:

Query que retorne apenas alunos com 1 telefone que moram em SP (2);

In [49]:
# id_cidade = 2

query = """
SELECT
  id_aluno,
  cpf,
  primeiro_nome,
  id_cidade,
  telefone_a,
  telefone_b
FROM alunos
WHERE ((telefone_a = 0 and telefone_b != 0) or (telefone_a != 0 and telefone_b = 0)) and id_cidade = 2
"""

ps.sqldf(query)

   id_aluno          cpf primeiro_nome  id_cidade  telefone_a  telefone_b
0         7  66346021768      carolina          2   422505705           0

### Exercício 7:

Query que retorne apenas alunos com id_cidade par;

In [50]:
query = """
SELECT
  id_aluno,
  cpf,
  primeiro_nome,
  id_cidade,
  telefone_a,
  telefone_b
FROM alunos
WHERE not id_cidade % 2
"""

ps.sqldf(query)

    id_aluno          cpf primeiro_nome  id_cidade  telefone_a  telefone_b
0          5  23228327392         andre          2   189494206   323561018
1          6  76360071693       antonio          2   379611062   919134470
2          7  66346021768      carolina          2   422505705           0
3          8   5494797137     christyan          2   845459713   615675266
4         13   7562543599     emanuelle          4   326789195           0
5         14  76429831566       gabriel          4   478176185   573145168
6         15  91204465504       haroldo          4   576548312   301677712
7         21  20671422357       janaina          6   789048901   885432495
8         22  87486965183        manuel          6   400549536     7115358
9         26  45506365798         paula          8   819037434           0
10        27  11423428746         paula          8   730517155           0
11        28  93775321419        rafael          8   238525722           0
12        31  80872347461       roulien         10   239426075           0
13        32  20499652769         thaís         10   169539037   994288632

### Exercício 7.1:

Query que retorne apenas alunos com id_cidade ímpar;

In [51]:
query = """
SELECT
  id_aluno,
  cpf,
  primeiro_nome,
  id_cidade,
  telefone_a,
  telefone_b
FROM alunos
WHERE id_cidade % 2
"""

ps.sqldf(query)

    id_aluno          cpf primeiro_nome  id_cidade  telefone_a  telefone_b
0          1  68740550196        abelar          1   866862753   274845545
1          2  34146481132       adriano          1   273807947           0
2          3  12728282203        amanda          1   872235320   911955261
3          4  43764914607        álvaro          1   938535574   262020598
4          9  19363011240       claudia          3   202878321   603379305
5         10   5990749922     cristiane          3   708729599           0
6         11  51271170337        danilo          3   374388553   328960508
7         12  18959848666         diego          3   470084815   443097717
8         16  32755896447      henrique          1   639795496           0
9         17  64634936082        hevans          1   263674118   384972402
10        18  55207096189       isabela          1   740040561   230351268
11        19   2456915690        kelvel          1   538617705           0
12        20  51865906231         lucas          5   613900746   909322964
13        23  46927680338        marcio          7   466204695    23079842
14        24  17412432561        michel          7   827235134   314861183
15        25  18167196135          mike          7   105333699   168590669
16        29  39906836380       raphael          9   451487680   136366233
17        30  71047684176        renato          9   982133571   809927358
18        33  63536060421         vitor         11   587521150    54414341
19        34  43318780907       william         11   535403160   596292484

### Exercício 8:

Query que retorne os 10 primeiros alunos que ingressaram em seus cursos;

In [52]:
query = """
SELECT *
FROM alunos
ORDER BY id_aluno asc
LIMIT 10
"""

ps.sqldf(query)

,id_aluno,cpf,primeiro_nome,ultimo_nome,data_ingresso,id_cidade,endereco,numero,telefone_a,telefone_b
0,1,68740550196,abelar,henrique,2023-03-05,1,Rua da Penha,3300,866862753,274845545
1,2,34146481132,adriano,gambetta,2023-03-06,1,Rua Henrique Soares,7118,273807947,0
2,3,12728282203,amanda,moulin,2023-03-07,1,Rua Leodécio Santiago de Souza,6082,872235320,911955261
3,4,43764914607,álvaro,fonseca,2023-03-08,1,Rua Pitica,7924,938535574,262020598
4,5,23228327392,andre,melchior,2023-03-09,2,Rua Camilo Paula,4160,189494206,323561018
5,6,76360071693,antonio,zanutto,2023-03-10,2,1ª Travessa São Francisco,8932,379611062,919134470
6,7,66346021768,carolina,yumi,2023-03-11,2,Quadra SHPS Quadra 603 Conjunto 96A,5733,422505705,0
7,8,5494797137,christyan,costa,2023-03-12,2,Quadra 504 Sul Alameda 11,8070,845459713,615675266
8,9,19363011240,claudia,cavalcante,2023-03-13,3,Rua Em Projeto M,8833,202878321,603379305
9,10,5990749922,cristiane,nunes,2023-03-14,3,Travessa Júlio Veiga Mendes,9279,708729599,0

### Exercício 9:

Query que retorne apenas os 10 ultimos alunos ingressantes;

In [53]:
query = """
SELECT *
FROM alunos
ORDER BY id_aluno desc
LIMIT 10
"""

ps.sqldf(query)

,id_aluno,cpf,primeiro_nome,ultimo_nome,data_ingresso,id_cidade,endereco,numero,telefone_a,telefone_b
0,34,43318780907,william,james,2023-04-07,11,rua da alegria,4573,535403160,596292484
1,33,63536060421,vitor,cavalcanti,2023-04-06,11,travessa da maria mariana,6609,587521150,54414341
2,32,20499652769,thaís,falcão,2023-04-05,10,avenida do sucesso,2050,169539037,994288632
3,31,80872347461,roulien,roland,2023-04-04,10,rua de são tadeu,6885,239426075,0
4,30,71047684176,renato,massamitsu,2023-04-03,9,rua São chico rico,2916,982133571,809927358
5,29,39906836380,raphael,morgado,2023-04-02,9,rua 3 de abril,9971,451487680,136366233
6,28,93775321419,rafael,ribeiro,2023-04-01,8,rua 5 de março,6945,238525722,0
7,27,11423428746,paula,ribeiro,2023-03-31,8,rua sete de setembro,4218,730517155,0
8,26,45506365798,paula,ribeiro,2023-03-30,8,rua são francisco,6572,819037434,0
9,25,18167196135,mike,pessanha,2023-03-29,7,rua quinze,8463,105333699,168590669

### Exercício 10 (DESAFIO):

Query que retorne apenas os alunos que moram em casas de 3 dígitos;

In [54]:
query = """
SELECT *
FROM alunos
WHERE numero like '___'
"""

ps.sqldf(query)

,id_aluno,cpf,primeiro_nome,ultimo_nome,data_ingresso,id_cidade,endereco,numero,telefone_a,telefone_b
0,22,87486965183,manuel,castro,2023-03-26,6,rua kletemberg,582,400549536,7115358
1,23,46927680338,marcio,magrini,2023-03-27,7,rua barão tinta branca,239,466204695,23079842

### Exercício 11:

Query que retorne apenas as cidades com estado maiusculo;

In [55]:
cidades = pd.read_csv("base_curso/cidades.csv")

query = """
SELECT *
FROM cidades
WHERE estado = upper(estado)
"""

ps.sqldf(query)

   id_cidade        cidade estado
0          1      curitiba     PR
1          2     sao paulo     SP
2          3      salvador     BA
3          4        jequié     BA
4          6    uberlandia     MG
5          7     congonhas     MG
6          8   porto velho     RO
7          9          jaru     RO
8         10  alto paraíso     RO
9         11    ouro preto     MG

### Exercício 12:

Query que retorne apenas cidades com 7 ou mais letras no nome;

In [56]:
query = """
SELECT *
FROM cidades
WHERE cidade like '_______%'
"""

ps.sqldf(query)

   id_cidade        cidade estado
0          1      curitiba     PR
1          2     sao paulo     SP
2          3      salvador     BA
3          5    tiradentes     mg
4          6    uberlandia     MG
5          7     congonhas     MG
6          8   porto velho     RO
7         10  alto paraíso     RO
8         11    ouro preto     MG

### Exercício 13:

Query que retorne apenas alunos que moram em cidades com 7 ou mais letras;

In [57]:
query = """
SELECT *
FROM alunos
WHERE id_cidade IN (
    SELECT id_cidade FROM cidades WHERE cidade like '_______%'
)
"""

ps.sqldf(query)

,id_aluno,cpf,primeiro_nome,ultimo_nome,data_ingresso,id_cidade,endereco,numero,telefone_a,telefone_b
0,1,68740550196,abelar,henrique,2023-03-05,1,Rua da Penha,3300,866862753,274845545
1,2,34146481132,adriano,gambetta,2023-03-06,1,Rua Henrique Soares,7118,273807947,0
2,3,12728282203,amanda,moulin,2023-03-07,1,Rua Leodécio Santiago de Souza,6082,872235320,911955261
3,4,43764914607,álvaro,fonseca,2023-03-08,1,Rua Pitica,7924,938535574,262020598
4,5,23228327392,andre,melchior,2023-03-09,2,Rua Camilo Paula,4160,189494206,323561018
5,6,76360071693,antonio,zanutto,2023-03-10,2,1ª Travessa São Francisco,8932,379611062,919134470
6,7,66346021768,carolina,yumi,2023-03-11,2,Quadra SHPS Quadra 603 Conjunto 96A,5733,422505705,0
7,8,5494797137,christyan,costa,2023-03-12,2,Quadra 504 Sul Alameda 11,8070,845459713,615675266
8,9,19363011240,claudia,cavalcante,2023-03-13,3,Rua Em Projeto M,8833,202878321,603379305
9,10,5990749922,cristiane,nunes,2023-03-14,3,Travessa Júlio Veiga Mendes,9279,708729599,0
10,11,51271170337,danilo,nozima,2023-03-15,3,Rua dois,3556,374388553,328960508
11,12,18959848666,diego,rodrigues,2023-03-16,3,Rua três,1433,470084815,443097717
12,16,32755896447,henrique,guerrero,2023-03-20,1,Avenida brasil,8529,639795496,0
13,17,64634936082,hevans,pereira,2023-03-21,1,Avenida Brasil,4540,263674118,384972402
14,18,55207096189,isabela,bueno,2023-03-22,1,Avenida Brasilia,1185,740040561,230351268
15,19,2456915690,kelvel,pichinini,2023-03-23,1,Rua são paulo,9470,538617705,0
16,20,51865906231,lucas,voltolini,2023-03-24,5,Rua são paulo,3800,613900746,909322964
17,21,20671422357,janaina,delgado,2023-03-25,6,Rua teobaldo,9317,789048901,885432495
18,22,87486965183,manuel,castro,2023-03-26,6,rua kletemberg,582,400549536,7115358
19,23,46927680338,marcio,magrini,2023-03-27,7,rua barão tinta branca,239,466204695,23079842
20,24,17412432561,michel,solza,2023-03-28,7,tua baraão tinha uva,8347,827235134,314861183
21,25,18167196135,mike,pessanha,2023-03-29,7,rua quinze,8463,105333699,168590669
22,26,45506365798,paula,ribeiro,2023-03-30,8,rua são francisco,6572,819037434,0
23,27,11423428746,paula,ribeiro,2023-03-31,8,rua sete de setembro,4218,730517155,0
24,28,93775321419,rafael,ribeiro,2023-04-01,8,rua 5 de março,6945,238525722,0
25,31,80872347461,roulien,roland,2023-04-04,10,rua de são tadeu,6885,239426075,0
26,32,20499652769,thaís,falcão,2023-04-05,10,avenida do sucesso,2050,169539037,994288632
27,33,63536060421,vitor,cavalcanti,2023-04-06,11,travessa da maria mariana,6609,587521150,54414341
28,34,43318780907,william,james,2023-04-07,11,rua da alegria,4573,535403160,596292484

### Exercício 14:

Query que retorne apenas alunos com primeira letra do nome e do sobrenome sendo vogais;

In [58]:
query = """
SELECT *
FROM alunos
WHERE
  (primeiro_nome like 'a%' or primeiro_nome like 'e%' or primeiro_nome like 'i%' or primeiro_nome like 'o%' or primeiro_nome like 'u%') and
  (ultimo_nome like 'a%' or ultimo_nome like 'e%' or ultimo_nome like 'i%' or ultimo_nome like 'o%' or ultimo_nome like 'u%')
"""

ps.sqldf(query)

Empty DataFrame
Columns: [id_aluno, cpf, primeiro_nome, ultimo_nome, data_ingresso, id_cidade, endereco, numero, telefone_a, telefone_b]
Index: []

### Exercício 15:

Query que retorne apenas Baianos que nomes com mais de 4 letras;

In [59]:
query = """
SELECT *
FROM alunos
WHERE
  primeiro_nome like '____%' and
  id_cidade IN (
    SELECT id_cidade FROM cidades WHERE estado like 'BA'
  )
"""

ps.sqldf(query)

,id_aluno,cpf,primeiro_nome,ultimo_nome,data_ingresso,id_cidade,endereco,numero,telefone_a,telefone_b
0,9,19363011240,claudia,cavalcante,2023-03-13,3,Rua Em Projeto M,8833,202878321,603379305
1,10,5990749922,cristiane,nunes,2023-03-14,3,Travessa Júlio Veiga Mendes,9279,708729599,0
2,11,51271170337,danilo,nozima,2023-03-15,3,Rua dois,3556,374388553,328960508
3,12,18959848666,diego,rodrigues,2023-03-16,3,Rua três,1433,470084815,443097717
4,13,7562543599,emanuelle,lemos,2023-03-17,4,Rua principal,4977,326789195,0
5,14,76429831566,gabriel,mourão,2023-03-18,4,Rua São josé,4900,478176185,573145168
6,15,91204465504,haroldo,silva,2023-03-19,4,Rua santo antonio,6988,576548312,301677712